<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="832.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/20.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.SignInController">
   <ImageView fitHeight="832.0" fitWidth="1280.0" layoutX="21.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true"
              AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
      <Image url="@../asset/pages/login.png"/>
   </ImageView>
   <Rectangle arcHeight="75.0" arcWidth="75.0" fill="#3c383680" height="445.0" layoutX="225.0" layoutY="252.0"
              stroke="TRANSPARENT" strokeType="INSIDE" width="833.0"/>
   <Pane layoutX="309.0" layoutY="306.0">
      <Rectangle arcHeight="75.0" arcWidth="75.0" fill="#452d0c40" height="60.0" opacity="0.75" stroke="#48300c"
                 strokeLineCap="ROUND" strokeWidth="2.5" width="660.0">
         <cursor>
            <Cursor fx:constant="TEXT"/>
         </cursor>
      </Rectangle>
      <TextField fx:id="txtUsername" layoutX="35.25" layoutY="1.25" prefHeight="60.0" prefWidth="595.0"
                 promptText="Username" style="-fx-background-color: trans;">
         <font>
            <Font name="FreeMono Oblique" size="25.0"/>
         </font>
      </TextField>
   </Pane>
   <Pane layoutX="309.0" layoutY="429.0">
      <Rectangle arcHeight="75.0" arcWidth="75.0" fill="#472f0c40" height="60.0" opacity="0.75" stroke="#48300c"
                 strokeLineCap="ROUND" strokeWidth="2.5" width="660.0">
         <cursor>
            <Cursor fx:constant="TEXT"/>
         </cursor>
      </Rectangle>
      <TextField fx:id="txtPassword" layoutX="35.25" layoutY="1.25" prefHeight="60.0" prefWidth="595.0"
                 promptText="Password" style="-fx-background-color: trans;">
         <font>
            <Font name="FreeMono Oblique" size="25.0"/>
         </font>
      </TextField>
      <PasswordField fx:id="hidePassword" layoutX="35.25" layoutY="1.25" prefHeight="60.0" prefWidth="595.0"
                     style="-fx-background-color: trans;">
         <font>
            <Font name="FreeMono" size="25.0"/>
         </font>
      </PasswordField>
   </Pane>
   <JFXButton alignment="CENTER" buttonType="RAISED" defaultButton="true" layoutX="542.0" layoutY="552.0"
              onAction="#btnLoginOnAction" prefHeight="63.0" prefWidth="198.0"
              style="-fx-background-color: #9a8a74; -fx-background-radius: 50; -fx-border-color: #48300c; -fx-border-radius: 50; -fx-border-width: 2.5;"
              text="LOGIN" textAlignment="CENTER" textFill="#48300c">
      <font>
         <Font name="Ubuntu Medium" size="25.0"/>
      </font>
      <cursor>
         <Cursor fx:constant="DEFAULT"/>
      </cursor>
   </JFXButton>
   <TextField alignment="CENTER" editable="false" layoutX="450.0" layoutY="637.0" prefHeight="38.0" prefWidth="286.0"
              style="-fx-background-color: trans;" text="Don't you have an account ? ">
      <font>
         <Font size="15.0"/>
      </font>
   </TextField>
   <Hyperlink alignment="CENTER" layoutX="660.0" layoutY="636.0" onAction="#hyperSignupOnAction" prefHeight="38.0"
              prefWidth="157.0" text="Sign-up" textFill="#c9c7bf">
      <font>
         <Font name="DejaVu Sans Bold" size="15.0"/>
      </font>
   </Hyperlink>
   <JFXCheckBox fx:id="checkBox" checkedColor="#802727" layoutX="800.0" layoutY="500.0" prefHeight="38.0"
                prefWidth="164.0" text="Show password">
      <font>
         <Font size="15.0"/>
      </font>
      <cursor>
         <Cursor fx:constant="DEFAULT"/>
      </cursor>
   </JFXCheckBox>
</AnchorPane>
